body {
	display: grid;
	justify-content: space-between;
	grid-template-rows: 2fr 4fr 4fr 1fr;
}
.nav-options {
	display: flex;
	justify-content: space-between;
	justify-content: end;
}
.accommodation-and-popular {
	display: flex;
	justify-content: space-around;
}
.accommodation {
	background-color: #d9d9d9;
	padding: 30px;
	width: 55%;
	border-radius: 20px;
}
.popular {
	background-color: #d9d9d9;
	padding: 30px;
	width: 30%;
	border-radius: 20px;
}
.things-to-do {
	background-color: white;
	width: 90%;
	margin: 0 auto;
	height: 700px;
}
.card {
	background-color: white;
	border: 5px solid #000;
	border-radius: 20px;
	padding: 5px;
}
.card-container-accommodation img {
	width: 100%;
	height: 136px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.card-container-popular .card {
	display: flex;
	margin-top: 33px;
}
.card-container-popular img {
	width: 33%;
	height: 136px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}
.card-container-ttd img {
	width: 100%;
	height: 80%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.card-container-accommodation {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
}
.card-container-popular {
	display: grid;
	grid-template-columns: 1fr;
	gap: 5px;
}
.card-container-ttd {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	height: 350px;
	border-radius: 20px;
}
a {
	text-decoration: none;
	color: #000;
	margin: 0;
}
a:hover {
	color: blue;
}
.footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: #d9d9d9;
	width: 90%;
	margin: 0 auto;
	padding: 20px;
}
.ul {
	padding-left: 0px;
	list-style-type: none;
}
.filter {
	display: flex;
	border: grey;
}
.filter-option {
	background-color: #f2f2f2;
	border: grey;
	border-radius: 10px;
	height: 40px;
}
@media screen and (max-width: 780px) {
	.accommodation-and-popular {
		display: grid;
		grid-template-columns: 1fr;
	}
	.card-container-accommodation {
		display: grid;
		grid-template-columns: 1fr;
	}
	.card-container-popular {
		display: grid;
		grid-template-columns: 1fr;
	}
	.card-container-ttd {
		display: grid;
		grid-template-columns: 1fr;
	}
	.footer {
		display: grid;
		grid-template-columns: 1fr;
	}
}
